<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularz</title>
</head>
<body>
    

    <form action="mailto:maly.karaczan@gmail.com" method="POST"> <br>
        Name: <input type="text" name="name"><br>
        Surname: <input typex="text" name="surname"><br>
        Email: <input typex="text" name="email"><br>
        Gender: Male: <input type="radio" name="gender" value="m">
        Female: <input type="radio" name="gender" value="f"><br>
        <textarea name="content" cols="30" rows="5"></textarea> <br>
        <select name="age">
            <option value="less18">Less than 18</option>
            <option value="more18less30">More than 18, less than 30</option>
            <option value="more30">More than 30</option>
        </select><br>
        <input type="reset" value="Reset form">
        <input type="submit" value="Send">
    </form>


</body>
</html>